🔍 [DEBUG] Auto-saving priority: High
ActionsRenderer.js:2030 🔍 [DEBUG] Current action plan data: {taskId: 'plan-1757788917605', actionId: 'aa259a4a-88c0-42ad-aafe-299b4f2a0904', planId: 'plan-1757788917605', accountId: '0015000000YrkyqAAB', planDataKeys: Array(18), …}
ActionsRenderer.js:2049 🔍 [DEBUG] Updating property priority with value: High
ActionsRenderer.js:2050 🔍 [DEBUG] Current action item: {title: "Schedule a technical demo focused on Domo's BigQue…ector capabilities and data pipeline optimization", actionId: 'aa259a4a-88c0-42ad-aafe-299b4f2a0904', status: 'pending', priority: 'Medium', dueDate: '2025-09-20', …}
ActionsRenderer.js:2051 🔍 [DEBUG] Current plan data structure: {id: 'plan-1757788917605', actionId: 'aa259a4a-88c0-42ad-aafe-299b4f2a0904', accountId: '0015000000YrkyqAAB', title: "Schedule a technical demo focused on Domo's BigQue…ector capabilities and data pipeline optimization", description: 'do both', …}
ActionsRenderer.js:2094 🔍 [DEBUG] Prepared update data: {priority: 'High'}
ActionsRenderer.js:2097 🔍 [DEBUG] Calling updateActionPlan with: {planId: 'plan-1757788917605', updateData: {…}, planDataType: 'string', planIdExists: true}
ActionsRenderer.js:2106 🔧 [FIX] Auto-saving with canonical planId: plan-1757788917605
ActionPlansService.js:216 🎯 ActionPlansService: Updating action plan plan-1757788917605
ActionPlansService.js:34 ✅ Action plan stored locally: plan-1757788917605
Dispatcher.js:62 🎯 Dispatching action: ACTION_PLAN_UPDATED {planId: 'plan-1757788917605', updates: {…}}
ActionPlansService.js:233 ✅ Optimistic update applied for plan plan-1757788917605
SignalsRepository.js:887 📝 Updating action plan: plan-1757788917605 {priority: 'High'}
domo.ts:400  PUT https://f1d970d9-7013-4a0f-a225-8c0e3a36f1dd.domoapps.prod2.domo.com/domo/datastores/v1/collections/SignalAI.ActionPlans/documents/plan-1757788917605 404 (Not Found)
(anonymous) @ domo.ts:400
i @ domo.ts:340
e.put @ domo.ts:52
updateActionPlan @ SignalsRepository.js:891
updateActionPlan @ ActionPlansService.js:236
autoSaveTaskProperty @ ActionsRenderer.js:2107
(anonymous) @ ActionsRenderer.js:2147
setTimeout
debouncedAutoSave @ ActionsRenderer.js:2146
onchange @ ?analyzer=%5B%7B%22column%22%3A%22CSM+Manager%22%2C%22values%22%3A%5B%22jacob+peterson%22%5D%2C%22dataSourceId%22%3A%22f49c6a4d-4894-4124-9988-5e40414cf09f%22%2C%22sourceCardURN%22%3A%22%22%2C%22affectedCardUrns%22%3A%5B%5D%2C%22operand%22%3A%22IN%22%2C%22dataType%22%3A%22string%22%2C%22key%22%3A%22CSM+Manager%3A%22%2C%22label%22%3A%22CSM+Manager%22%7D%5D&userId=621623466&userEmail=ed.engalan%40domo.com&userName=Ed+Engalan&customer=domo&locale=en-US&environment=undefined&platform=desktop&pageId=1535068836:1
SignalsRepository.js:900 ⚠️ Failed to update in Domo API, using local storage: Error
    at XMLHttpRequest.<anonymous> (domo.ts:386:16)
updateActionPlan @ SignalsRepository.js:900
await in updateActionPlan
updateActionPlan @ ActionPlansService.js:236
autoSaveTaskProperty @ ActionsRenderer.js:2107
(anonymous) @ ActionsRenderer.js:2147
setTimeout
debouncedAutoSave @ ActionsRenderer.js:2146
onchange @ ?analyzer=%5B%7B%22column%22%3A%22CSM+Manager%22%2C%22values%22%3A%5B%22jacob+peterson%22%5D%2C%22dataSourceId%22%3A%22f49c6a4d-4894-4124-9988-5e40414cf09f%22%2C%22sourceCardURN%22%3A%22%22%2C%22affectedCardUrns%22%3A%5B%5D%2C%22operand%22%3A%22IN%22%2C%22dataType%22%3A%22string%22%2C%22key%22%3A%22CSM+Manager%3A%22%2C%22label%22%3A%22CSM+Manager%22%7D%5D&userId=621623466&userEmail=ed.engalan%40domo.com&userName=Ed+Engalan&customer=domo&locale=en-US&environment=undefined&platform=desktop&pageId=1535068836:1
ActionPlansService.js:246 ⚠️ Server update failed for plan plan-1757788917605, but optimistic update remains
updateActionPlan @ ActionPlansService.js:246
await in updateActionPlan
autoSaveTaskProperty @ ActionsRenderer.js:2107
(anonymous) @ ActionsRenderer.js:2147
setTimeout
debouncedAutoSave @ ActionsRenderer.js:2146
onchange @ ?analyzer=%5B%7B%22column%22%3A%22CSM+Manager%22%2C%22values%22%3A%5B%22jacob+peterson%22%5D%2C%22dataSourceId%22%3A%22f49c6a4d-4894-4124-9988-5e40414cf09f%22%2C%22sourceCardURN%22%3A%22%22%2C%22affectedCardUrns%22%3A%5B%5D%2C%22operand%22%3A%22IN%22%2C%22dataType%22%3A%22string%22%2C%22key%22%3A%22CSM+Manager%3A%22%2C%22label%22%3A%22CSM+Manager%22%7D%5D&userId=621623466&userEmail=ed.engalan%40domo.com&userName=Ed+Engalan&customer=domo&locale=en-US&environment=undefined&platform=desktop&pageId=1535068836:1
Dispatcher.js:62 🎯 Dispatching action: MESSAGE_SHOWN {message: 'Changes saved locally (server sync failed)', type: 'warning'}
ActionsRenderer.js:2110 ✅ Auto-save initiated for priority: {success: true, data: {…}, plan: {…}}
ActionsRenderer.js:2116 🔄 Updated modal data for priority
ActionsRenderer.js:2131 ✅ Auto-save completed for priority